## 2.0 Merging, Joining, Concatenating

In [1]:
import pandas as pd

In [2]:
df17 = pd.read_csv("/Users/noyannebioglu/Desktop/csv_toClean/sales2017not.csv")
df18 = pd.read_csv("/Users/noyannebioglu/Desktop/COMPLETED_PANDAS_FILES/sales18clean.csv")
df19 = pd.read_csv("/Users/noyannebioglu/Desktop/COMPLETED_PANDAS_FILES/sales19clean.csv")

## 2.1 Prepration to match up the dataframes with each other

In [3]:
del df17["promo_bin_1"]

##### Renaming columns to match up with another tables' s column names

#### Better to make column names are same in each dataframe when we are concating them.

In [4]:
df17.rename(columns = {"Order Date" : "order_date"}, inplace = True)

In [5]:
df17.rename(columns={'order_id (unique)':'order_id'}, inplace=True)

In [6]:
df17.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 18115 entries, 0 to 18114
Data columns (total 13 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   order_id               18115 non-null  int64
 1   product_id             18115 non-null  object
 2   store_id               18115 non-null  object
 3   order_date             18115 non-null  object
 4   order_date_2           18115 non-null  object
 5   sales                  18115 non-null  int64
 6   revenue                18115 non-null  float64
 7   stock                  18115 non-null  int64
 8   price                  17491 non-null  float64
 9   promo_type_1           18115 non-null  object
 10  promo_type_2           18115 non-null  object
 11  delivery_date_format1  18115 non-null  object
 12  delivery_date_format2  18115 non-null  object
dtypes: float64(2), int64(3), object(8)
memory usage: 1.8+ MB

In [7]:
#Checking to confirm if the name is changed
df17.sort_values(by='order_id', ascending=True)

,order_id,product_id,store_id,order_date,order_date_2,sales,revenue,stock,price,promo_type_1,promo_type_2,delivery_date_format1,delivery_date_format2
3940,1,P0258,S0008,2017-01-02 00:00:00.000,2017-01-02 00:00:00.000,0,0.00,5,6.50,PR14,PR03,2017-01-05 00:00:00.000,2017-01-05 00:00:00.000
13433,2,P0348,S0110,2017-01-02 00:00:00.000,2017-01-02 00:00:00.000,0,0.00,9,2.10,PR05,PR03,2017-01-04 00:00:00.000,2017-01-04 00:00:00.000
15072,3,P0219,S0026,2017-01-02 00:00:00.000,2017-01-02 00:00:00.000,5,33.56,3,7.25,PR14,PR03,2017-01-05 00:00:00.000,2017-01-05 00:00:00.000
13274,4,P0218,S0051,2017-01-02 00:00:00.000,2017-01-02 00:00:00.000,0,0.00,1,59.90,PR05,PR03,2017-01-04 00:00:00.000,2017-01-04 00:00:00.000
17707,5,P0660,S0056,2017-01-02 00:00:00.000,2017-01-02 00:00:00.000,1,4.58,5,4.95,PR14,PR03,2017-01-04 00:00:00.000,2017-01-04 00:00:00.000
...,...,...,...,...,...,...,...,...,...,...,...,...,...
7965,18113,P0348,S0065,2017-12-31 00:00:00.000,2017-12-31 00:00:00.000,0,0.00,12,2.65,PR14,PR03,2018-01-02 00:00:00.000,2018-01-02 00:00:00.000
14245,18114,P0585,S0096,2017-12-31 00:00:00.000,2017-12-31 00:00:00.000,0,0.00,4,12.95,PR06,PR03,2018-01-03 00:00:00.000,2018-01-03 00:00:00.000
11065,18115,P0223,S0048,2017-12-31 00:00:00.000,2017-12-31 00:00:00.000,0,0.00,19,NaN,PR14,PR03,2018-01-02 00:00:00.000,2018-01-02 00:00:00.000
12908,18116,P0664,S0113,2017-12-31 00:00:00.000,2017-12-31 00:00:00.000,0,0.00,31,1.25,PR14,PR03,2018-01-04 00:00:00.000,2018-01-04 00:00:00.000
3939,18117,P0582,S0038,2017-12-31 00:00:00.000,2017-12-31 00:00:00.000,0,0.00,6,9.45,PR14,PR03,2018-01-02 00:00:00.000,2018-01-02 00:00:00.000

In [8]:
#df17 = [df17["order_date"].str.split(" ").str.get(0)]

In [9]:
#Removing the added values in date columns

In [10]:
df17["order_date"]

0        2017-01-02 00:00:00.000
1        2017-01-02 00:00:00.000
2        2017-01-02 00:00:00.000
3        2017-01-03 00:00:00.000
4        2017-01-03 00:00:00.000
                  ...
18110    2017-12-15 00:00:00.000
18111    2017-12-21 00:00:00.000
18112    2017-12-26 00:00:00.000
18113    2017-12-29 00:00:00.000
18114    2017-12-31 00:00:00.000
Name: order_date, Length: 18115, dtype: object

In [11]:
df17.replace({'order_date': '00:00:00.000'}, "", regex=True, inplace=True)

In [12]:
df17.replace({'order_date_2': '00:00:00.000'}, "", regex=True, inplace=True)

In [13]:
df17.replace({'delivery_date_format1': '00:00:00.000'}, "", regex=True, inplace=True)

In [14]:
df17.replace({'delivery_date_format2': '00:00:00.000'}, "", regex=True, inplace=True)

In [15]:
df17.head()

,order_id,product_id,store_id,order_date,order_date_2,sales,revenue,stock,price,promo_type_1,promo_type_2,delivery_date_format1,delivery_date_format2
0,22,P0249,S0078,2017-01-02,2017-01-02,0,0.0,4,1.90,PR14,PR03,2017-01-06,2017-01-06
1,30,P0054,S0122,2017-01-02,2017-01-02,0,0.0,4,3.95,PR14,PR03,2017-01-03,2017-01-03
2,45,P0747,S0070,2017-01-02,2017-01-02,0,0.0,4,11.95,PR14,PR03,2017-01-03,2017-01-03
3,50,P0740,S0043,2017-01-03,2017-01-03,0,0.0,4,9.90,PR14,PR03,2017-01-06,2017-01-06
4,73,P0390,S0139,2017-01-03,2017-01-03,0,0.0,4,9.85,PR14,PR03,2017-01-05,2017-01-05

In [16]:
#Replacing '-' with '.' to make it compatible with other columns in timestamps

In [17]:
#df17[cols] = df17[cols].replace("-", "000")

df17['order_date'] = df17['order_date'].replace(['-'],'...')
#df['Val2'] = df['Val2'].replace(['Germany'],'China')

In [18]:
df17.head()

,order_id,product_id,store_id,order_date,order_date_2,sales,revenue,stock,price,promo_type_1,promo_type_2,delivery_date_format1,delivery_date_format2
0,22,P0249,S0078,2017-01-02,2017-01-02,0,0.0,4,1.90,PR14,PR03,2017-01-06,2017-01-06
1,30,P0054,S0122,2017-01-02,2017-01-02,0,0.0,4,3.95,PR14,PR03,2017-01-03,2017-01-03
2,45,P0747,S0070,2017-01-02,2017-01-02,0,0.0,4,11.95,PR14,PR03,2017-01-03,2017-01-03
3,50,P0740,S0043,2017-01-03,2017-01-03,0,0.0,4,9.90,PR14,PR03,2017-01-06,2017-01-06
4,73,P0390,S0139,2017-01-03,2017-01-03,0,0.0,4,9.85,PR14,PR03,2017-01-05,2017-01-05

In [19]:
df17['order_date'] = df17.order_date.str.replace('-' , '.')
df17['order_date_2'] = df17.order_date_2.str.replace('-' , '.')
df17['delivery_date_format1'] = df17.delivery_date_format1	.str.replace('-' , '.')
df17['delivery_date_format2'] = df17.delivery_date_format2.str.replace('-' , '.')

In [20]:
#Converting datatypes

In [21]:
df17["price"].fillna(df17["price"].mean(), inplace=True)

In [22]:
df17 = df17.astype({"sales": 'float'})

In [23]:
df17 = df17.astype({"stock": 'float'})

## 2.1 Concatinating DataFrames

In [24]:
group18_19 = pd.concat([df19, df18])

In [25]:
group18_19.head()

,order_id,product_id,store_id,order_date,order_date_2,sales,revenue,stock,price,promo_type_1,promo_type_2,delivery_date_format1,delivery_date_format2
0,40911,P0392,S0001,2019.01.01,2019.01.01,0.0,0.00,3.0,124.99,PR14,PR03,2019.01.03,2019.03.01
1,40912,P0018,S0071,2019.01.01,2019.01.01,0.0,0.00,4.0,3.25,PR03,PR03,2019.01.03,2019.03.01
2,40913,P0565,S0096,2019.01.01,2019.01.01,0.0,0.00,12.0,4.25,PR14,PR03,2019.01.04,2019.04.01
3,40914,P0372,S0121,2019.01.01,2019.01.01,0.0,0.00,24.0,4.90,PR14,PR03,2019.01.03,2019.03.01
4,40915,P0543,S0101,2019.01.01,2019.01.01,2.0,7.41,11.0,4.00,PR14,PR03,2019.01.05,2019.05.01

In [26]:
#Concetanating with another dataframe it

In [27]:
group17_18_19 = pd.concat([group18_19, df17])

In [28]:
pd.concat(objs = [df17, df18], keys = ["d17", "d18"])

           order_id product_id store_id   order_date order_date_2  sales  \
d17 0            22      P0249    S0078  2017.01.02   2017.01.02     0.0
    1            30      P0054    S0122  2017.01.02   2017.01.02     0.0
    2            45      P0747    S0070  2017.01.02   2017.01.02     0.0
    3            50      P0740    S0043  2017.01.03   2017.01.03     0.0
    4            73      P0390    S0139  2017.01.03   2017.01.03     0.0
...             ...        ...      ...          ...          ...    ...
d18 22790     40907      P0739    S0085   2018-12-31   2018-12-31    0.0
    22791     40908      P0673    S0043   2018-12-31   2018-12-31    0.0
    22792     40909      P0733    S0129   2018-12-31   2018-12-31    0.0
    22793     40910      P0333    S0018   2018-12-31   2018-12-31    0.0
    22794     40911      P0220    S0008   2018-12-31   2018-12-31    0.0

           revenue  stock  price promo_type_1 promo_type_2  \
d17 0          0.0    4.0   1.90         PR14         PR03
    1          0.0    4.0   3.95         PR14         PR03
    2          0.0    4.0  11.95         PR14         PR03
    3          0.0    4.0   9.90         PR14         PR03
    4          0.0    4.0   9.85         PR14         PR03
...            ...    ...    ...          ...          ...
d18 22790      0.0  139.0   7.90         PR14         PR03
    22791      0.0    1.0   4.00         PR14         PR03
    22792      0.0    6.0   0.50         PR14         PR03
    22793      0.0   19.0   2.95         PR14         PR03
    22794      0.0   11.0   2.25         PR14         PR03

          delivery_date_format1 delivery_date_format2
d17 0               2017.01.06            2017.01.06
    1               2017.01.03            2017.01.03
    2               2017.01.03            2017.01.03
    3               2017.01.06            2017.01.06
    4               2017.01.05            2017.01.05
...                         ...                   ...
d18 22790            2019-01-02            2019-02-01
    22791            2019-01-04            2019-04-01
    22792            2019-01-04            2019-04-01
    22793            2019-01-04            2019-04-01
    22794            2019-01-03            2019-03-01

[40910 rows x 13 columns]

In [29]:
group17_18_19.sort_values(by="order_id")

,order_id,product_id,store_id,order_date,order_date_2,sales,revenue,stock,price,promo_type_1,promo_type_2,delivery_date_format1,delivery_date_format2
3940,1,P0258,S0008,2017.01.02,2017.01.02,0.000000,0.000000,5.000000,6.50,PR14,PR03,2017.01.05,2017.01.05
13433,2,P0348,S0110,2017.01.02,2017.01.02,0.000000,0.000000,9.000000,2.10,PR05,PR03,2017.01.04,2017.01.04
15072,3,P0219,S0026,2017.01.02,2017.01.02,5.000000,33.560000,3.000000,7.25,PR14,PR03,2017.01.05,2017.01.05
13274,4,P0218,S0051,2017.01.02,2017.01.02,0.000000,0.000000,1.000000,59.90,PR05,PR03,2017.01.04,2017.01.04
17707,5,P0660,S0056,2017.01.02,2017.01.02,1.000000,4.580000,5.000000,4.95,PR14,PR03,2017.01.04,2017.01.04
...,...,...,...,...,...,...,...,...,...,...,...,...,...
47234,88145,P0088,S0048,2019.12.29,2019.12.29,2.407092,2.407092,15.225981,5.00,PR14,PR03,2019.12.31,2019.12.31
47235,88146,P0114,S0063,2019.12.29,2019.12.29,2.407092,2.407092,15.225981,0.65,PR14,PR03,2020.01.01,2020.01.01
47236,88147,P0333,S0125,2019.12.29,2019.12.29,2.407092,2.407092,15.225981,2.95,PR14,PR03,2020.01.02,2020.02.01
47237,88148,P0655,S0073,2019.12.29,2019.12.29,2.407092,2.407092,15.225981,99.90,PR05,PR03,2019.12.31,2019.12.31
47238,88149,P0078,S0056,2019.12.29,2019.12.29,2.407092,2.407092,15.225981,4.95,PR14,PR03,2020.01.01,2020.01.01

In [30]:
group17_18_19.isna().sum()

order_id                 0
product_id               0
store_id                 0
order_date               0
order_date_2             0
sales                    0
revenue                  0
stock                    0
price                    0
promo_type_1             0
promo_type_2             0
delivery_date_format1    0
delivery_date_format2    0
dtype: int64

### Seems to be datetime objects format needs to be changed to be identical thru the rows.

In [31]:
grp19_18 = pd.concat(objs = [df19, df18], keys = ["D19", "D18"], ignore_index=True)

In [32]:
grp19_18.head()

,order_id,product_id,store_id,order_date,order_date_2,sales,revenue,stock,price,promo_type_1,promo_type_2,delivery_date_format1,delivery_date_format2
0,40911,P0392,S0001,2019.01.01,2019.01.01,0.0,0.00,3.0,124.99,PR14,PR03,2019.01.03,2019.03.01
1,40912,P0018,S0071,2019.01.01,2019.01.01,0.0,0.00,4.0,3.25,PR03,PR03,2019.01.03,2019.03.01
2,40913,P0565,S0096,2019.01.01,2019.01.01,0.0,0.00,12.0,4.25,PR14,PR03,2019.01.04,2019.04.01
3,40914,P0372,S0121,2019.01.01,2019.01.01,0.0,0.00,24.0,4.90,PR14,PR03,2019.01.03,2019.03.01
4,40915,P0543,S0101,2019.01.01,2019.01.01,2.0,7.41,11.0,4.00,PR14,PR03,2019.01.05,2019.05.01

## 2.2 Joining Dataframes

In [33]:
#pd.concat(objs = [groups1, groups2], ignore_index = True)

In [34]:
grp19_18.head()

,order_id,product_id,store_id,order_date,order_date_2,sales,revenue,stock,price,promo_type_1,promo_type_2,delivery_date_format1,delivery_date_format2
0,40911,P0392,S0001,2019.01.01,2019.01.01,0.0,0.00,3.0,124.99,PR14,PR03,2019.01.03,2019.03.01
1,40912,P0018,S0071,2019.01.01,2019.01.01,0.0,0.00,4.0,3.25,PR03,PR03,2019.01.03,2019.03.01
2,40913,P0565,S0096,2019.01.01,2019.01.01,0.0,0.00,12.0,4.25,PR14,PR03,2019.01.04,2019.04.01
3,40914,P0372,S0121,2019.01.01,2019.01.01,0.0,0.00,24.0,4.90,PR14,PR03,2019.01.03,2019.03.01
4,40915,P0543,S0101,2019.01.01,2019.01.01,2.0,7.41,11.0,4.00,PR14,PR03,2019.01.05,2019.05.01

In [35]:
#Left join

In [36]:
grp19_18.merge(df17, how = "left", on="order_id").head()

,order_id,product_id_x,store_id_x,order_date_x,order_date_2_x,sales_x,revenue_x,stock_x,price_x,promo_type_1_x,...,order_date_y,order_date_2_y,sales_y,revenue_y,stock_y,price_y,promo_type_1_y,promo_type_2_y,delivery_date_format1_y,delivery_date_format2_y
0,40911,P0392,S0001,2019.01.01,2019.01.01,0.0,0.00,3.0,124.99,PR14,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,40912,P0018,S0071,2019.01.01,2019.01.01,0.0,0.00,4.0,3.25,PR03,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,40913,P0565,S0096,2019.01.01,2019.01.01,0.0,0.00,12.0,4.25,PR14,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,40914,P0372,S0121,2019.01.01,2019.01.01,0.0,0.00,24.0,4.90,PR14,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,40915,P0543,S0101,2019.01.01,2019.01.01,2.0,7.41,11.0,4.00,PR14,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

### 2.2.1 Inner Join

In [37]:
grp19_18.merge(df17, how="inner", on="order_id", indicator=True)

,order_id,product_id_x,store_id_x,order_date_x,order_date_2_x,sales_x,revenue_x,stock_x,price_x,promo_type_1_x,...,order_date_2_y,sales_y,revenue_y,stock_y,price_y,promo_type_1_y,promo_type_2_y,delivery_date_format1_y,delivery_date_format2_y,_merge
0,18117,P0129,S0030,2018-01-01,2018-01-01,0.0,0.0,3.0,24.95,PR14,...,2017.12.31,0.0,0.0,6.0,9.45,PR14,PR03,2018.01.02,2018.01.02,both

In [38]:
df18.merge(df19, how='inner', on='order_id')

,order_id,product_id_x,store_id_x,order_date_x,order_date_2_x,sales_x,revenue_x,stock_x,price_x,promo_type_1_x,...,order_date_y,order_date_2_y,sales_y,revenue_y,stock_y,price_y,promo_type_1_y,promo_type_2_y,delivery_date_format1_y,delivery_date_format2_y
0,40911,P0220,S0008,2018-12-31,2018-12-31,0.0,0.0,11.0,2.25,PR14,...,2019.01.01,2019.01.01,0.0,0.0,3.0,124.99,PR14,PR03,2019.01.03,2019.03.01

In [39]:
##x = grp19_18.merge(df17,how="right", on="order_id").head()

In [40]:
week1 = pd.read_csv("/Users/noyannebioglu/Desktop/COMPLETED_PANDAS_FILES/restaurant/restSets/Week_Sale1.csv")
week2 = pd.read_csv("/Users/noyannebioglu/Desktop/COMPLETED_PANDAS_FILES/restaurant/restSets/Week_Sales2.csv")
foods = pd.read_csv("/Users/noyannebioglu/Desktop/COMPLETED_PANDAS_FILES/restaurant/restSets/Foods.csv")
custs = pd.read_csv("/Users/noyannebioglu/Desktop/COMPLETED_PANDAS_FILES/restaurant/restSets/Customers.csv")

In [41]:
week2.tail()

     Customer ID  Food ID
245          783       10
246          556       10
247          547        9
248          252        9
249          249        6

In [42]:
groups = pd.concat(objs = [week1, week2], ignore_index = True)

In [43]:
groups.head()

   Customer ID  Food ID
0          537        9
1           97        4
2          658        1
3          202        2
4          155        9

In [44]:
grp19_18.merge(df17, how="outer", left_on = "order_id", right_on = "order_id", indicator=True)

,order_id,product_id_x,store_id_x,order_date_x,order_date_2_x,sales_x,revenue_x,stock_x,price_x,promo_type_1_x,...,order_date_2_y,sales_y,revenue_y,stock_y,price_y,promo_type_1_y,promo_type_2_y,delivery_date_format1_y,delivery_date_format2_y,_merge
0,40911,P0392,S0001,2019.01.01,2019.01.01,0.0,0.0,3.0,124.99,PR14,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,left_only
1,40911,P0220,S0008,2018-12-31,2018-12-31,0.0,0.0,11.0,2.25,PR14,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,left_only
2,40912,P0018,S0071,2019.01.01,2019.01.01,0.0,0.0,4.0,3.25,PR03,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,left_only
3,40913,P0565,S0096,2019.01.01,2019.01.01,0.0,0.0,12.0,4.25,PR14,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,left_only
4,40914,P0372,S0121,2019.01.01,2019.01.01,0.0,0.0,24.0,4.90,PR14,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,left_only
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
88143,17236,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,2017.12.15,1.0,0.93,10.0,1.0,PR14,PR03,2017.12.20,2017.12.20,right_only
88144,17541,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,2017.12.21,1.0,0.93,19.0,1.0,PR14,PR03,2017.12.23,2017.12.23,right_only
88145,17827,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,2017.12.26,1.0,0.93,10.0,1.0,PR14,PR03,2017.12.30,2017.12.30,right_only
88146,18000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,2017.12.29,1.0,0.93,28.0,1.0,PR14,PR03,2017.12.31,2017.12.31,right_only
88147,18106,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,2017.12.31,1.0,0.93,7.0,1.0,PR14,PR03,2018.01.01,2018.01.01,right_only

### Mergin on index labels

In [45]:
week1.head()

   Customer ID  Food ID
0          537        9
1           97        4
2          658        1
3          202        2
4          155        9

In [46]:
week2.head()

   Customer ID  Food ID
0          688       10
1          813        7
2          495       10
3          189        5
4          267        3

In [47]:
custs.head()

   ID First Name Last Name  Gender  Company                     Occupation
0   1     Joseph   Perkins    Male  Dynazzy  Community Outreach Specialist
1   2   Jennifer   Alvarez  Female     DabZ        Senior Quality Engineer
2   3      Roger     Black    Male  Tagfeed              Account Executive
3   4     Steven     Evans    Male     Fatz               Registered Nurse
4   5       Judy  Morrison  Female  Demivee                Legal Assistant

In [48]:
foods.head()

   Food ID   Food Item  Price
0        1       Sushi   3.99
1        2     Burrito   9.99
2        3        Taco   2.99
3        4  Quesadilla   4.25
4        5       Pizza   2.49

### 2.2.2. Left Join

In [49]:
groups.merge(foods, how="left", on="Food ID")

     Customer ID  Food ID   Food Item  Price
0            537        9       Donut   0.99
1             97        4  Quesadilla   4.25
2            658        1       Sushi   3.99
3            202        2     Burrito   9.99
4            155        9       Donut   0.99
..           ...      ...         ...    ...
495          783       10       Drink   1.75
496          556       10       Drink   1.75
497          547        9       Donut   0.99
498          252        9       Donut   0.99
499          249        6       Pasta  13.99

[500 rows x 4 columns]

### 2.2.3 Inner Join

In [50]:
groups.merge(foods, how="inner", on= "Food ID")

     Customer ID  Food ID Food Item  Price
0            537        9     Donut   0.99
1            155        9     Donut   0.99
2            961        9     Donut   0.99
3            147        9     Donut   0.99
4            680        9     Donut   0.99
..           ...      ...       ...    ...
495          463       10     Drink   1.75
496          734       10     Drink   1.75
497          559       10     Drink   1.75
498          783       10     Drink   1.75
499          556       10     Drink   1.75

[500 rows x 4 columns]

In [51]:
groups[groups["Food ID"] == 10]

     Customer ID  Food ID
26           586       10
28           519       10
33           226       10
51           682       10
53           450       10
68           358       10
77           677       10
81           250       10
85           351       10
88           937       10
102           64       10
103          912       10
114          772       10
125          919       10
133          574       10
139          338       10
153          225       10
173          475       10
197           51       10
211          809       10
230          584       10
233          274       10
239          151       10
249          535       10
250          688       10
252          495       10
261          156       10
263          620       10
297          198       10
298          937       10
314          528       10
321          580       10
327          928       10
329          163       10
345          752       10
355          529       10
356          204       10
366           81       10
367          437       10
374          877       10
383          938       10
394          957       10
396          547       10
401          222       10
409          996       10
410          222       10
415          867       10
419          746       10
422          746       10
428          122       10
436          850       10
437          681       10
441           39       10
444          827       10
451          463       10
472          734       10
489          559       10
495          783       10
496          556       10

### 2.2.4 Outer Join

In [52]:
groups.merge(
    foods, 
    how = "outer", 
    left_on = "Customer ID", 
    right_on = "Food ID")

     Customer ID  Food ID_x  Food ID_y   Food Item  Price
0          537.0        9.0        NaN         NaN    NaN
1          537.0        5.0        NaN         NaN    NaN
2           97.0        4.0        NaN         NaN    NaN
3          658.0        1.0        NaN         NaN    NaN
4          202.0        2.0        NaN         NaN    NaN
..           ...        ...        ...         ...    ...
502          NaN        NaN        4.0  Quesadilla   4.25
503          NaN        NaN        5.0       Pizza   2.49
504          NaN        NaN        6.0       Pasta  13.99
505          NaN        NaN        7.0       Steak  24.99
506          NaN        NaN        9.0       Donut   0.99

[507 rows x 5 columns]

### 2.2.5 Right Join

In [56]:
right = week1.merge(right = week2, how="right",on=["Customer ID", "Food ID"], indicator=True).head()

In [59]:
right['_merge'].value_counts()

both          5
right_only    0
left_only     0
Name: _merge, dtype: int64

In [71]:
sales = week1.merge(custs, how="left", left_on= "Customer ID", right_index = True)
sales = week1.merge(custs, how="left", left_on= "Customer ID", right_index = True)
sales.sum()

Customer ID    113118.0
Food ID          1420.0
ID             112367.0
dtype: float64

### 2.2.6 End